# SHSMP-Custom-Plugin

./: .gitignore  README.md  pom.xml
.github/: README.md
.github/workflows/: maven.yml
src/: plugin.yml
src/main/java/me/Athereo/SHSMP/: DiscordWebhook.java  Main.java  MyListener.java
src/main/resources/: plugin.yml
src/me/Athereo/SHSMP/: Main.java  MyListener.java  MyRecipes.java  onCraftListener.java
